/**
 * @ Höfundur: 	Þorvaldur Tumi Baldursson
 * @ Netfang: 	ttb3@hi.is
 * @ Búið til: 	2021-20-12 11:16
 * @ Lýsing: 	
 */

{
    "autoHeader": {
        "format": {
            "startWith": "/**",
            "middleWith": "*",
            "endWith": "*/",
            "headerPrefix": "@",
        },
        "header": {
            "Höfundur": "\tÞorvaldur Tumi Baldursson",
            "Netfang": "\tttb3@hi.is",
            "Búið til": {
                "type": "createTime",
                "format": "\tYYYY-DD-MM HH:mm",
            },
            "Lýsing": "\t",
        }
    },
    "files.exclude": {
        "**/*.class": true,
        "**/*.synctex.gz": true,
        "**/*.log": true,
        "**/*.aux": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/_minted-*": true
    },
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "stdlib.jar",
        "libs/stdlib.jar",
        "libs/algs4.jar"
    ]
}

