{
    "java.project.sourcePaths": [
        "Töl-101",
        "Undirbúningur í Java"
    ],
    "autoHeader": {
        "format": {
            "startWith": "/**",
            "middleWith": "*",
            "endWith": "*/",
            "headerPrefix": "@",
        },
        "header": {
            "Höfundur": "\tÞorvaldur Tumi Baldursson",
            "Netfang": "\tttb3@hi.is",
            "Búið til": {
                "type": "createTime",
                "format": "\tYYYY-DD-MM HH:mm:ss",
            },
            "Lýsing": "\t",
        }
    },
    "files.exclude": {
        "**/*.class": true
    }
}

